IlakiyaR/Mashreq-Bank-Assessment-Code



/allure-report/data/test-cases/a471a03aa8e8f96a.json

		[Line:0] username","fullname            : verify

		[Line:0] username","historyid           : 3ef8cb83772f0d326d1fa28e2dce5d5e

		[Line:0] username"},{"name              : suite

		[Line:0] username"},{"name              : framework

	/allure-report/data/packages.json

		[Line:0] username","uid                 : a471a03aa8e8f96a

	/allure-report/data/behaviors.json

		[Line:0] username","uid                 : a471a03aa8e8f96a

	/allure-report/data/timeline.json

		[Line:0] username","uid                 : a471a03aa8e8f96a

	/src/test/Resources/Configuration/Config.properties

		[Line:7] username                       : faizasid

		[Line:5] username                       : sqa.fiza@gmail.com

		[Line:6] password                       : litter@123

(https://github.com/IlakiyaR/Mashreq-Bank-Assessment-Code/blob/main/Testdetails)
